.heroContainer{
    padding: var( --section-padding-y) 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    
    
}

.heroText{
    max-width: 531px;
    margin-bottom: 50px;
    
    grid-column:1/1;
    
    
    h1{
        
        margin-top: 0;
        margin-bottom: 35px;
       }
       p{
        font-size: 20px;
        margin-bottom: 35px;
       }
}
.heroImg{
    max-width: 600px;
    grid-column:2/2;
    grid-row:1/3
}
.partnerContainer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:40px; 
    /* flex-wrap: wrap; */
    
} 
 .partnerItem{
    filter: grayscale();
    max-width: 200px;
}

@media screen and (max-width: 765px) {
    .heroContainer{
        display: flex;
        flex-direction: column;
        margin: 0 20px;
        
    }
    .heroText{
        order:2;
        
    }
    .heroImg{
        order:1;
    }
  
       
    .partnerContainer{
    flex-wrap: wrap;
    justify-content: space-evenly;
    
    }
}